<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2k-bh-Mu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="1nJ-WV-wAw">
            <objects>
                <tableViewController id="52O-s4-awr" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="R7J-ci-cxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79468070079999997" green="0.86078917980000003" blue="0.64471227870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="mBA-aC-Vbo">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBA-aC-Vbo" id="kjz-dZ-Ucl">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.79468070079999997" green="0.86078917980000003" blue="0.64471227870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52O-s4-awr" id="kuc-Bt-yZD"/>
                            <outlet property="delegate" destination="52O-s4-awr" id="jeD-N0-0n4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="vbf-gy-cvb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hy1-W0-bwb">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="var-Lz-8Wf" kind="presentation" identifier="AddItemSegue" modalPresentationStyle="fullScreen" id="CcT-4X-jll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="var-Lz-8Wf" kind="presentation" identifier="EditItemSegue" modalPresentationStyle="fullScreen" id="gJD-KJ-tG7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnK-BJ-fwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="61.607142857142854"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="PF3-lT-AqK">
            <objects>
                <tableViewController id="AUj-qY-d9E" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5tr-ef-Jei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79468070079999997" green="0.86078917980000003" blue="0.64471227870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="62k-gG-Ywl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="3Dk-46-Tm6">
                                        <rect key="frame" x="20" y="18" width="374" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dk-46-Tm6" id="NhW-JA-peb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-hk-aS2">
                                                    <rect key="frame" x="8" y="8" width="358" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79468070079999997" green="0.86078917980000003" blue="0.64471227870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Drp-hk-aS2" secondAttribute="trailing" constant="8" id="8FO-nf-nWt"/>
                                                <constraint firstAttribute="bottom" secondItem="Drp-hk-aS2" secondAttribute="bottom" constant="8" id="GaY-K0-KMP"/>
                                                <constraint firstItem="Drp-hk-aS2" firstAttribute="top" secondItem="NhW-JA-peb" secondAttribute="top" constant="8" id="Twb-Qt-MGt"/>
                                                <constraint firstItem="Drp-hk-aS2" firstAttribute="leading" secondItem="NhW-JA-peb" secondAttribute="leading" constant="8" id="umt-e9-byc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AUj-qY-d9E" id="NAk-qx-32X"/>
                            <outlet property="delegate" destination="AUj-qY-d9E" id="Bq9-fx-52R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jHW-1t-ID4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l5E-7k-Nnd">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="AUj-qY-d9E" id="dW8-3X-d8f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KTB-On-aZs">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="AUj-qY-d9E" id="pMx-Ky-YRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Drp-hk-aS2" id="KRu-tb-fAS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlJ-cw-sli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZ5-7C-Bgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2k-bh-Mu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mya-sz-Iyg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52O-s4-awr" kind="relationship" relationship="rootViewController" id="7Xd-v3-Sx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDn-P4-XIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tj-8U-emt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="var-Lz-8Wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c59-KM-oLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUj-qY-d9E" kind="relationship" relationship="rootViewController" id="Bay-Pz-aYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWh-U3-uXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="62.946428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CcT-4X-jll"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
